<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"/>
    <link rel="stylesheet" href="css/core.css" />
</head>

    <body>
        <div id="leftPanel">
            <h4 class="leftPanelText1">NetVote</h4>
            <h1 class="leftPanelText1">Welcome!</h1>
            <p class="leftPanelText2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec efficitur risus, consectetur.</p>
        </div>

        <div id="contentPanel">
            <p>timer goes here</p>
            <h3 class="contentPanelText1">It's voting time.</h3>
            <p class="contentPanelText2">Click to register if not registered yet, or click vote if you’ve already registered and received your login information.</p>

            <!--HowTo-->
            <a href="howTo.html" class="button">About Online Voting</a>
            <p class="contentPanelText2">Click here to learn how online voting works</p>

            <!--Register-->
            <a href="registerToVote.html" class="button">Register to Vote</a>
            <p class="contentPanelText2">Click here to register to vote</p>

            <!--Vote-->
            <a href="voteLogin.html" class="button">Vote Online</a>
            <p class="contentPanelText2">Click here to login to vote</p>

            <!--CovidInfo-->
            <a href="covidInfo.html" class="button">Covid Safety</a>
            <p class="contentPanelText2">Click here to learn how how we are keeping you safe from Covid-19</p>
        </div>
</body>

</html>